# StableDrawWeb

./: .gitignore  README.MD  README.md  StableDraw install.bat  StableDraw.sln  build.cmd  install_back.ps1  package-lock.json  web.config  Пояснения.docx
Client/StableDraw_ASP.NET/StableDraw_ASP.NET/: Program.cs  StableDraw_ASP.NET.csproj
StableDraw.Application/: StableDraw.Application.csproj
StableDraw.Application/Commands/Auth/: AuthCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  RegistrationUserCommand.cs  ResetPasswordCommand.cs
StableDraw.Application/Commands/ObjectStorage/: DeleteImageCommand.cs  DeleteImagesCommand.cs  DeleteObjectsCommand.cs  PutImageCommand.cs  PutImagesCommand.cs  PutObjectsCommand.cs
StableDraw.Application/Commands/Role/: RoleCreateCommand.cs  RoleDeleteCommand.cs  RoleUpdateCommand.cs
StableDraw.Application/Commands/User/: UserCreateCommand.cs  UserDeleteCommand.cs
StableDraw.Application/Common/Abstractions/: IRequestBus.cs  RequestHandler.cs  RequestResult.cs  ValidationErrors.cs
StableDraw.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
StableDraw.Application/Common/Interfaces/: IGoogleRecaptchaService.cs  IIdentityService.cs  INeuralService.cs  IObjectStorageService.cs  ITokenGenerator.cs
StableDraw.Application/DTOs/: AuthResponseDTO.cs  AuthResponseDto.cs  GetImagesResponseDto.cs  GoogleRecaptchaResponseDto.cs  NeuralInfoResponseDto.cs  NeuralListResponseDto.cs  RoleResponseDTO.cs  RoleResponseDto.cs  UserDetailsResponseDTO.cs  UserDetailsResponseDto.cs  UserResponseDTO.cs  UserResponseDto.cs
StableDraw.Contracts/: DeleteObjectMinIoReply.cs  DeleteObjectMinIoRequest.cs  GetObjectMinIoReply.cs  GetObjectMinIoRequest.cs  IDeleteObjectReply.cs  IDeleteObjectRequest.cs  IGetObjectReply.cs  IGetObjectRequest.cs  IPutObjectReply.cs  IPutObjectRequest.cs  PutObjectMinIoReply.cs  PutObjectMinIoRequest.cs  StableDraw.Contracts.csproj
StableDraw.Data/: StableDraw.Data.csproj
StableDraw.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
StableDraw.Data/UnitsOfWork/: IUnitOfWork.cs
StableDraw.Infrastructure/: ExtensionDI.cs  StableDraw.Infrastructure.csproj
StableDraw.Infrastructure/DTOs/: UserDetailsResponseDTO.cs  UserResponseDTO.cs
StableDraw.Infrastructure/Data/: ApplicationContext.cs
StableDraw.Infrastructure/Identity/: ApplicationUser.cs
StableDraw.Infrastructure/Mediator/: AuthorizationFilter.cs  MassTransitRequestBus.cs
StableDraw.Infrastructure/Migrations/: 20231006080359_Initial.Designer.cs  20231006080359_Initial.cs  ApplicationContextModelSnapshot.cs
StableDraw.Infrastructure/Services/: EmailSender.cs  GoogleRecaptchaService.cs  IdentityService.cs  NeuralService.cs  ObjectStorageService.cs  TokenGenerator.cs
StableDraw.Infrastructure/Settings/: GoogleRecaptchaSettings.cs
StableDraw.MinIOService/: Dockerfile  Program.cs  StableDraw.MinIOService.csproj  app.db  appsettings.Development.json  appsettings.json  credentials.json
StableDraw.MinIOService/Consumers/: DeleteObjectConsumer.cs  DeleteObjectsConsumer.cs  GetBabylonDataConsumer.cs  GetObjectConsumer.cs  GetObjectsConsumer.cs  PutObjectConsumer.cs  PutObjectsConsumer.cs
StableDraw.MinIOService/Data/: MinIODbContext.cs
StableDraw.MinIOService/Migrations/: 20231007045032_InitialCreate.Designer.cs  20231007045032_InitialCreate.cs  MinIODbContextModelSnapshot.cs
StableDraw.MinIOService/Models/: DeleteObjectRequest.cs  DeleteObjectResult.cs  GetObjectReply.cs  GetObjectResult.cs  PutObjectRequest.cs  PutObjectResult.cs
StableDraw.MinIOService/Properties/: launchSettings.json
StableDraw.MinIOService/Protos/: greet.proto
StableDraw.MinIOService/Services/: GreeterService.cs  IMinIOService.cs  IMinIoService.cs  MinIOService.cs  MinIoService.cs
StableDraw.MinIOService/Settings/: AppConfig.cs  EndpointConfig.cs  MinIOSettings.cs
StableDraw.RabbitMQService/: Program.cs  StableDraw.RabbitMQService.csproj  appsettings.Development.json
StableDraw.RabbitMQService/Properties/: launchSettings.json
StableDraw.RabbitMQService/Protos/: greet.proto
StableDraw.RabbitMQService/Services/: GreeterService.cs  IRabbitMQService.cs  RabbitMQService.cs
StableDraw.RabbitMQService/Settings/: RabbitMQSettings.cs
StableDraw.SagasService/: Dockerfile  Program.cs  SagasDbContext.cs  StableDraw.SagasService.csproj  app.db  appsettings.Development.json  appsettings.Production.json
StableDraw.SagasService/Migrations/: 20230827062817_Initial.Designer.cs  20230827062817_Initial.cs  20230828084500_InitNewSaga.Designer.cs  20230828084500_InitNewSaga.cs  20230901160640_NewNew.Designer.cs  20230901160640_NewNew.cs  20230925074345_NewState.Designer.cs  20230925074345_NewState.cs  20231001161815_RenderService.Designer.cs  20231001161815_RenderService.cs  20231001170013_RenderState.Designer.cs  20231001170013_RenderState.cs  20231012102149_InitProd.Designer.cs  20231012102149_InitProd.cs  20231013072356_Refactor.Designer.cs  20231013072356_Refactor.cs  SagasDbContextModelSnapshot.cs
StableDraw.SagasService/Properties/: launchSettings.json
StableDraw.SagasService/Sagas/: MinIoSaga.cs  MinIoSagaState.cs  MinIoSagaStateMap.cs  MinIoState.cs  MinIoStateMachine.cs  MinIoStateMachinePart.cs  MinIoStateMap.cs  NeuralState.cs  NeuralStateMachine.cs  NeuralStateMap.cs  SagaState.cs  SagaStateMachine.cs  SagaStateMachinePart.cs  SagaStateMap.cs
StableDraw.Tests/: StableDraw.Tests.csproj
StableDraw.Tests/Client.Test/: Client.Test.csproj  Example.cs  ExampleTest.cs
StableDraw.Tests/MinIOService.Test/: UnitTest1.cs
StableDraw.Tests/SagaService.Test/: UnitTest1.cs
StableDraw.WebApi/: Program.cs  StableDraw.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StableDraw.WebApi/Controllers/: AuthController.cs  NeuralController.cs  ObjectStorageController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
StableDraw.WebApi/Services/: GoogleRecaptchaService.cs
StableDraw.WebApi/Settings/: GoogleRecaptchaSettings.cs
(+2024 files in other folders)
