C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.csproj.AssemblyReference.cache
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.AssemblyInfoInputs.cache
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.AssemblyInfo.cs
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.csproj.CoreCompileInputs.cache
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\appsettings.Development.json
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\appsettings.json
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Cutter.exe
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Cutter.deps.json
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Cutter.runtimeconfig.json
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Cutter.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Cutter.pdb
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1392680\source\repos\Cutter\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\staticwebassets\msbuild.Cutter.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\staticwebassets\msbuild.build.Cutter.props
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Cutter.props
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Cutter.props
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\scopedcss\bundle\Cutter.styles.css
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.csproj.CopyComplete
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.dll
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\refint\Cutter.dll
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.pdb
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\Cutter.genruntimeconfig.cache
C:\Users\1392680\source\repos\Cutter\obj\Debug\net7.0\ref\Cutter.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\appsettings.Development.json
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\appsettings.json
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Cutter.exe
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Cutter.deps.json
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Cutter.runtimeconfig.json
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Cutter.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Cutter.pdb
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.csproj.AssemblyReference.cache
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.AssemblyInfoInputs.cache
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.AssemblyInfo.cs
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.csproj.CoreCompileInputs.cache
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\staticwebassets\msbuild.Cutter.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\staticwebassets\msbuild.build.Cutter.props
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Cutter.props
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Cutter.props
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\scopedcss\bundle\Cutter.styles.css
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.csproj.CopyComplete
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\refint\Cutter.dll
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.pdb
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\Cutter.genruntimeconfig.cache
C:\Users\1392680\Desktop\StableDraw\StableDrawWeb\CutterService\obj\Debug\net7.0\ref\Cutter.dll
