

.main{
	display: grid;
	grid-template-columns: 6fr 2fr;
	height: 100vh;
	margin: 10px;
	/* border: 1px solid gray; */
}

.sceneBox{
	display: grid;
	grid-column: 1;
	height: 100%;
	padding: 10px;
	border-right: 1px solid gray;
	grid-template-rows: 11fr 3fr;
}



.scene{
	display: flex;
	grid-row:1;
	justify-content: center;
	align-items: center;
}

.modelsBox{
	display: flex;
	grid-row: 2;
	padding: 10px;
	gap: 10px;
	flex-direction: column;
	align-items: center;
	/* max-height: 100%; */
	overflow-y:auto !important;
}

.bar {
	display: grid;
	grid-column: 2;
	grid-template-rows: 0.1fr 10fr;
	max-height: 100vh;
	max-width: 100vh;
}

.selectButtons{
	display: flex;
	padding: 10px;
	grid-row: 1;
	justify-content: center;
	border-bottom: 1px solid gray;
	margin: 5px;
}

.loadMenu{
	grid-row:2;
	display: flex;
	padding: 5px;
	justify-content: center;
	align-items: flex-start;
	border-top: 1px solid gray;

}
