

.main {
	display: grid;
	grid-template-columns: 6fr 2fr;
	height: 100vh;
	/* margin: 10px; */
	/* border: 1px solid gray; */
	background-color:  #1A1A1A;
	/* background-color: #2E2E2E; */
	max-height: 100%;
}

.sceneBox {
	display: grid;
	grid-column: 1;
	height: 100%;
	padding: 10px;
	border-right: 1px solid gray;
	grid-template-rows: 11fr 3.5fr;
}

.scene {
	display: flex;
	grid-row: 1;
	justify-content: center;
	align-items: center;
	height: 98%;
	width: 98%;
}

.modelsBox {
	display: flex;
	grid-row: 2;
	padding: 10px;
	gap: 10px;
	flex-direction: column;
	align-items: center;
	/* max-height: 100%; */
	overflow-y: auto !important;
}

.bar {
	display: grid;
	grid-column: 2;
	grid-template-rows: 0.1fr 10fr;
	max-height: 100vh;
	max-width: 100vh;
	/* visibility: hidden; */
}

.selectButtons {
	display: flex;
	padding: 10px;
	grid-row: 1;
	justify-content: center;
	border-bottom: 1px solid gray;
	margin: 5px;
}

.loadMenu {
	grid-row: 2;
	display: grid;
	grid-template-columns: 1fr 10fr;
	border-top: 1px solid gray;
}

.btn_loadMenu {
	grid-column: 1;
	display: flex;
	flex-direction: column;
	padding: 5px;
	justify-content: flex-start;
	align-items: flex-start !important;
	border-right: 1px solid gray;
	gap: 5px;
	margin: 5px;
}

.tex_loadMenu {
	display: flex;
	grid-column: 2;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	padding-top: 5px;
}

.input {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	cursor: pointer;
}

.inputLabel {
	display: inline-block;
	padding: 10px 15px !important;
	background-color: #1976d2;
	color: white !important;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2);
}

.inputLabel:hover{
	background: #13589c ;
	transition: 250ms;
}

.inputCont {
	position: relative;
	display: inline-block;
	overflow: hidden;
}

.barButton {
	/* border-bottom: 1px solid gray; */
	display: none;
	justify-content: center;
	align-items: center;
	grid-row: 1;
	color: white !important;
}

.mainWide{
	grid-template-columns: 7.8fr 0.2fr;
	height: 100vh;
	margin: 10px;
	margin-bottom: 10px;
	max-height: 100%;
}
.SceneBarButton{
	grid-column: 2;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
.buttonGroup{
	size: 20px !important;
}

.text{

}

.barBtn{
	color: white !important;
}

@media (max-width: 1350px) {
	.main{
		grid-template-columns: 7.8fr 0.2fr;
	}

	.selectButtons{
		right: -100%;
		position: absolute;
	}

	.modelsBox{
		position: absolute;
		right: -100%;
		grid-row: none;
		grid-column: none;
	}

	.selectButtons.open {
		right: 0;
	}

	.modelsBox.open {
		right: 0;
	}

	.barButton{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.text{
		font-size: 12px !important;
	}

	.tex_loadMenu{
		justify-content: flex-start;
	}

	/* .bar{
		position: absolute;
		right: -80%;
		background-color: aliceblue;
	} */

}
