<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StableDraw.Core\StableDraw.Core.csproj" />
    <ProjectReference Include="..\StableDraw.Domain\StableDraw.Domain.csproj" />
  </ItemGroup>

</Project>
